
3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Pre:IsTargetInDebugMode
3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Payload
3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 null
3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Payload End
3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Post:IsTargetInDebugMode
3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Return Value
3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 false
3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Return End

3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Pre:endOfOperations
3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload
3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 null
3279 1713665696831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload End
3279 1713665696831 XXXX 1713665696831, Thread 3279: XXXX 1713665696831, Entering Thread 3279: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3279 1713665696831 XXXX 1713665696831, Thread 3279: com.Send returned false 
3279 1713665696831 XXXX 1713665696831, Thread 3279: transfer: exception after writeHeaderAndGetResult null 
3279 1713665696831 XXXX 1713665696831, Thread 3279: XXXX 1713665696831, Entering Thread 3279: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3279 1713665696831 XXXX 1713665696831, Thread 3279: Send Abort Script Engine Command 
3279 1713665696831 XXXX 1713665696831, Thread 3279: XXXX 1713665696831, Entering Thread 3279: ToolCommUsb::killScriptEngine  
3279 1713665696832 XXXX 1713665696832, Thread 3279: com.Send returned false 
3279 1713665696832 XXXX 1713665696832, Thread 3279: Failed sending Abort Script Engine Command. Set nuclear option = true 
3279 1713665696832 XXXX 1713665696832, Thread 3279: About to nuke 
3279 1713665696832 XXXX 1713665696832, Thread 3279: XXXX 1713665696832, Entering Thread 3279: ToolCommUsb::nuclearOption  
3279 1713665696832 XXXX 1713665696832, Thread 3279: com.Send returned false 
