%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 132 132 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\BeeBot_Integrated.X.production.o
cinit CODE 0 1A72 1A72 44 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 169E 169E 1C2 1 2
text1 CODE 0 14A0 14A0 1FE 1 2
text2 CODE 0 1BDC 1BDC 16 1 2
text3 CODE 0 1B26 1B26 32 1 2
text4 CODE 0 1BA6 1BA6 1C 1 2
text5 CODE 0 101C 101C 484 1 2
text6 CODE 0 1860 1860 72 1 2
text7 CODE 0 1B58 1B58 2E 1 2
text8 CODE 0 18D2 18D2 72 1 2
text9 CODE 0 1AB6 1AB6 3A 1 2
text10 CODE 0 19B4 19B4 60 1 2
text12 CODE 0 1944 1944 70 1 2
text13 CODE 0 1AF0 1AF0 36 1 2
text14 CODE 0 1A14 1A14 5E 1 2
text15 CODE 0 1BF2 1BF2 14 1 2
text16 CODE 0 1B86 1B86 20 1 2
text17 CODE 0 1BC2 1BC2 1A 1 2
cstackCOMRAM COMRAM 1 1 1 45 1 1
cstackBANK0 BANK0 1 DA DA 24 1 1
temp COMRAM 1 4B 4B 1 1 1
bssBANK0 BANK0 1 60 60 7A 1 1
bssBANK1 BANK1 1 100 100 50 1 1
intcode CODE 0 8 8 12A 1 2
smallconst SMALLCONST 0 1000 1000 1C 1 2
bssBIGRAM BIGRAM 1 150 150 3C0 1 1
bssCOMRAM COMRAM 1 46 46 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FE-FF 1
RAM 510-F37 1
SFR F38-FFF 1
BANK0 FE-FF 1
BANK5 510-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 136-FFF 1
CONST 1C06-FFFF 1
SMALLCONST 1C06-FFFF 1
CODE 4-7 1
CODE 136-FFF 1
CODE 1C06-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4C-5F 1
BIGRAM FE-FF 1
BIGRAM 510-F37 1
BIGSFR F38-FFF 1
COMRAM 4C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1C06-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BeeBot_Integrated.X.production.o
8 intcode CODE >260:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
8 intcode CODE >5547:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
32 intcode CODE >262:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
32 intcode CODE >263:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
44 intcode CODE >267:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
44 intcode CODE >268:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
60 intcode CODE >270:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
66 intcode CODE >271:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
76 intcode CODE >275:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
92 intcode CODE >277:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
94 intcode CODE >278:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
98 intcode CODE >279:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
9C intcode CODE >280:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
A0 intcode CODE >284:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
BE intcode CODE >286:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
C0 intcode CODE >287:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
C6 intcode CODE >288:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
D8 intcode CODE >290:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
DE intcode CODE >291:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
F2 intcode CODE >292:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
F6 intcode CODE >294:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
106 intcode CODE >297:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BC2 text17 CODE >30:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BC2 text17 CODE >32:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BC6 text17 CODE >35:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BD4 text17 CODE >37:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BD6 text17 CODE >38:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BD8 text17 CODE >40:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BDA text17 CODE >41:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1B86 text16 CODE >98:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1B86 text16 CODE >101:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1B86 text16 CODE >104:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1B88 text16 CODE >107:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1B8A text16 CODE >108:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1B8E text16 CODE >109:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1B9C text16 CODE >110:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1BA0 text16 CODE >113:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1BA2 text16 CODE >115:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1BA4 text16 CODE >116:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1BF2 text15 CODE >171:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1BF2 text15 CODE >173:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1C00 text15 CODE >174:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1C04 text15 CODE >175:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1A14 text14 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1A14 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1A1C text14 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1A24 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1A70 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1AF0 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1AF0 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1AF8 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1AFC text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1B00 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1B18 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1B24 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1944 text12 CODE >14:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
1944 text12 CODE >16:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
1958 text12 CODE >17:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
196E text12 CODE >19:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
197E text12 CODE >20:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
199A text12 CODE >21:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
199E text12 CODE >23:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
19B2 text12 CODE >25:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
19B4 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
19B4 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
19BC text10 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
19C4 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1A12 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1AB6 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1AB6 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1ABE text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1AC2 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1AC8 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1AE0 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
1AEE text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
18D2 text8 CODE >14:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
18D2 text8 CODE >16:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
18E6 text8 CODE >17:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
18FE text8 CODE >19:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
190E text8 CODE >20:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
192A text8 CODE >21:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
192E text8 CODE >23:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
1942 text8 CODE >25:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Globals.c
1B58 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
1B58 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
1B84 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
1860 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
1860 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
18AE text6 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
18D0 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
101C text5 CODE >180:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
101C text5 CODE >182:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
101C text5 CODE >184:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
102E text5 CODE >185:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1032 text5 CODE >187:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
105A text5 CODE >189:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
105A text5 CODE >190:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
106E text5 CODE >193:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1072 text5 CODE >194:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
109A text5 CODE >196:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
109A text5 CODE >197:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
10AE text5 CODE >204:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
10B2 text5 CODE >205:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
10DA text5 CODE >207:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
10DA text5 CODE >208:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
10EE text5 CODE >212:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
10F2 text5 CODE >213:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
111A text5 CODE >215:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
111A text5 CODE >216:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
112E text5 CODE >220:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1132 text5 CODE >221:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
115A text5 CODE >223:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
115A text5 CODE >224:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
116E text5 CODE >231:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1172 text5 CODE >232:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
119A text5 CODE >234:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
119A text5 CODE >235:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
11AE text5 CODE >245:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
11B2 text5 CODE >246:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
11E6 text5 CODE >248:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
11E6 text5 CODE >249:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
11FA text5 CODE >250:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
120C text5 CODE >251:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1210 text5 CODE >252:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1266 text5 CODE >254:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
127A text5 CODE >255:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1290 text5 CODE >256:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
12A4 text5 CODE >257:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
12C2 text5 CODE >258:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
12DE text5 CODE >259:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
12EE text5 CODE >262:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
12F6 text5 CODE >264:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1346 text5 CODE >266:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1356 text5 CODE >268:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1372 text5 CODE >269:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
13DC text5 CODE >270:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
13E4 text5 CODE >273:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1400 text5 CODE >275:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
141A text5 CODE >277:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1434 text5 CODE >279:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1448 text5 CODE >280:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
145E text5 CODE >283:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
147C text5 CODE >284:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
149E text5 CODE >287:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
149E text5 CODE >289:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MRF89XAM.c
1BA6 text4 CODE >231:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BA6 text4 CODE >233:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BA8 text4 CODE >234:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BAA text4 CODE >240:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BAC text4 CODE >245:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BB0 text4 CODE >246:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BB4 text4 CODE >247:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BB8 text4 CODE >248:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BBA text4 CODE >251:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BBC text4 CODE >252:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BBE text4 CODE >253:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BC0 text4 CODE >255:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B26 text3 CODE >200:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B26 text3 CODE >202:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B28 text3 CODE >203:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B2A text3 CODE >204:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B2C text3 CODE >207:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B2E text3 CODE >208:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B30 text3 CODE >209:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B32 text3 CODE >210:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B34 text3 CODE >211:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B36 text3 CODE >212:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B38 text3 CODE >213:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B3A text3 CODE >214:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B3C text3 CODE >217:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B3E text3 CODE >218:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B40 text3 CODE >220:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B46 text3 CODE >221:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B4A text3 CODE >222:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B4E text3 CODE >223:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B52 text3 CODE >224:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1B56 text3 CODE >226:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1BDC text2 CODE >13:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BDC text2 CODE >15:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BDE text2 CODE >16:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BE2 text2 CODE >17:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BE4 text2 CODE >18:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BE6 text2 CODE >19:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BE8 text2 CODE >20:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BEA text2 CODE >21:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BEC text2 CODE >22:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BEE text2 CODE >23:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1BF0 text2 CODE >25:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
14A0 text1 CODE >72:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
14A0 text1 CODE >79:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
14CE text1 CODE >84:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
14FA text1 CODE >94:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1526 text1 CODE >98:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1574 text1 CODE >102:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
157C text1 CODE >104:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
15CC text1 CODE >106:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
15DC text1 CODE >108:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
15F8 text1 CODE >109:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1662 text1 CODE >110:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
166A text1 CODE >113:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
1686 text1 CODE >115:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
169C text1 CODE >122:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\MCP2221A.c
169E text0 CODE >115:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
169E text0 CODE >120:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
16A2 text0 CODE >121:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
16BE text0 CODE >132:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
16C2 text0 CODE >133:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
16C6 text0 CODE >134:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
16CA text0 CODE >135:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
16D0 text0 CODE >136:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
16D4 text0 CODE >137:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
16D8 text0 CODE >140:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
16E8 text0 CODE >142:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
16EC text0 CODE >143:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1700 text0 CODE >145:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
172A text0 CODE >147:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
172E text0 CODE >148:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1732 text0 CODE >149:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1736 text0 CODE >150:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
175E text0 CODE >152:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1762 text0 CODE >153:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
176A text0 CODE >163:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
176A text0 CODE >166:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1778 text0 CODE >168:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
177C text0 CODE >169:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1780 text0 CODE >172:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
17A8 text0 CODE >174:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
17B4 text0 CODE >175:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
17CE text0 CODE >182:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
17DA text0 CODE >182:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
17E8 text0 CODE >182:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
17F0 text0 CODE >182:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
17F8 text0 CODE >182:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1800 text0 CODE >182:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1808 text0 CODE >182:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1810 text0 CODE >182:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
181A text0 CODE >185:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
183C text0 CODE >187:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1840 text0 CODE >188:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1844 text0 CODE >189:C:\Users\willi\MPLABXProjects\SeniorProject\BeeBot_Integrated.X\BeeBot_Main.c
1A72 cinit CODE >2353:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A72 cinit CODE >2355:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A72 cinit CODE >2358:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A72 cinit CODE >2424:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A76 cinit CODE >2425:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A7A cinit CODE >2426:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A7A cinit CODE >2427:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A7C cinit CODE >2428:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A7E cinit CODE >2429:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A80 cinit CODE >2430:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A82 cinit CODE >2431:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A84 cinit CODE >2432:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A86 cinit CODE >2435:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A8A cinit CODE >2436:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A8C cinit CODE >2437:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A8C cinit CODE >2438:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A8E cinit CODE >2439:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A90 cinit CODE >2440:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A92 cinit CODE >2443:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A96 cinit CODE >2444:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A98 cinit CODE >2445:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A98 cinit CODE >2446:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A9A cinit CODE >2447:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A9C cinit CODE >2448:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1A9E cinit CODE >2451:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1AA0 cinit CODE >2452:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1AA2 cinit CODE >2453:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1AA4 cinit CODE >2454:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1AA6 cinit CODE >2455:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1AA8 cinit CODE >2461:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1AA8 cinit CODE >2463:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1AAA cinit CODE >2464:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1AAC cinit CODE >2466:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1AAE cinit CODE >2467:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1AB0 cinit CODE >2468:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
1AB2 cinit CODE >2469:C:\Users\willi\AppData\Local\Temp\xcAsn0o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BeeBot_Integrated.X.production.o
__Hspace_0 1C06 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Hspace_1 510 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__end_of_init_interrupts 1BC2 0 CODE 0 text4 dist/default/production\BeeBot_Integrated.X.production.o
ISR@F6726 100 0 BANK1 1 bssBANK1 dist/default/production\BeeBot_Integrated.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BeeBot_Integrated.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BeeBot_Integrated.X.production.o
_USB_param1 BC 0 BANK0 1 bssBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_USB_param2 B2 0 BANK0 1 bssBANK0 dist/default/production\BeeBot_Integrated.X.production.o
i2_append_string 1944 0 CODE 0 text12 dist/default/production\BeeBot_Integrated.X.production.o
_timer_tick 46 0 COMRAM 1 bssCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\BeeBot_Integrated.X.production.o
___sp 0 0 STACK 2 stack C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
_main 169E 0 CODE 0 text0 dist/default/production\BeeBot_Integrated.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\BeeBot_Integrated.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BeeBot_Integrated.X.production.o
start 132 0 CODE 0 init C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__end_of_MRF_parse_message 14A0 0 CODE 0 text5 dist/default/production\BeeBot_Integrated.X.production.o
__end_of_read_spi_data 1BA6 0 CODE 0 text16 dist/default/production\BeeBot_Integrated.X.production.o
i2strcpy@src 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__Hpowerup 132 0 CODE 0 powerup dist/default/production\BeeBot_Integrated.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\BeeBot_Integrated.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\BeeBot_Integrated.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\BeeBot_Integrated.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BeeBot_Integrated.X.production.o
_init_interrupts 1BA6 0 CODE 0 text4 dist/default/production\BeeBot_Integrated.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
intlevel0 0 0 CODE 0 text C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
intlevel1 0 0 CODE 0 text C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
intlevel2 0 0 CODE 0 text C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
intlevel3 0 0 CODE 0 text C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BeeBot_Integrated.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\BeeBot_Integrated.X.production.o
_MRF_param1 D0 0 BANK0 1 bssBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_MRF_param2 C6 0 BANK0 1 bssBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BeeBot_Integrated.X.production.o
i2append_string@str B 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
_parse_usb_message 14A0 0 CODE 0 text1 dist/default/production\BeeBot_Integrated.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BeeBot_Integrated.X.production.o
_MRF_message 8A 0 BANK0 1 bssBANK0 dist/default/production\BeeBot_Integrated.X.production.o
MRF_parse_message@length F4 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
MRF_parse_message@param1_full F5 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BeeBot_Integrated.X.production.o
__end_of_read_byte_usb 1BDC 0 CODE 0 text17 dist/default/production\BeeBot_Integrated.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BeeBot_Integrated.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BeeBot_Integrated.X.production.o
__Hintcodelo 132 0 CODE 0 intcodelo dist/default/production\BeeBot_Integrated.X.production.o
_usb_message_received 49 0 COMRAM 1 bssCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
i2append_string@length 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
?_strcmp DA 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
?_strlen DA 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_usb_message 62 0 BANK0 1 bssBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_MRF_parse_message 101C 0 CODE 0 text5 dist/default/production\BeeBot_Integrated.X.production.o
i2append_string@ch D 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Lintcodelo 132 0 CODE 0 intcodelo dist/default/production\BeeBot_Integrated.X.production.o
ISR@MRF_input 45 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
append_string@ch E6 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
start_initialization 1A72 0 CODE 0 cinit dist/default/production\BeeBot_Integrated.X.production.o
i2strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BeeBot_Integrated.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__pcstackBANK0 DA 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
append_string@str E4 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
ISR@usb_input 44 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BeeBot_Integrated.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BeeBot_Integrated.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BeeBot_Integrated.X.production.o
__end_of_strcmp 18D2 0 CODE 0 text6 dist/default/production\BeeBot_Integrated.X.production.o
__end_of_strcpy 1A14 0 CODE 0 text10 dist/default/production\BeeBot_Integrated.X.production.o
__end_of_strlen 1AF0 0 CODE 0 text9 dist/default/production\BeeBot_Integrated.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BeeBot_Integrated.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\BeeBot_Integrated.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BeeBot_Integrated.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BeeBot_Integrated.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BeeBot_Integrated.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BeeBot_Integrated.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BeeBot_Integrated.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BeeBot_Integrated.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BeeBot_Integrated.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BeeBot_Integrated.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BeeBot_Integrated.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BeeBot_Integrated.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BeeBot_Integrated.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BeeBot_Integrated.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BeeBot_Integrated.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BeeBot_Integrated.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BeeBot_Integrated.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BeeBot_Integrated.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BeeBot_Integrated.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BeeBot_Integrated.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BeeBot_Integrated.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\BeeBot_Integrated.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BeeBot_Integrated.X.production.o
__end_of_isdigit 1B86 0 CODE 0 text7 dist/default/production\BeeBot_Integrated.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BeeBot_Integrated.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BeeBot_Integrated.X.production.o
ISR@temp_receive_string 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
_usb_received 48 0 COMRAM 1 bssCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BeeBot_Integrated.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\BeeBot_Integrated.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BeeBot_Integrated.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BeeBot_Integrated.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BeeBot_Integrated.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BeeBot_Integrated.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BeeBot_Integrated.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BeeBot_Integrated.X.production.o
_append_string 18D2 0 CODE 0 text8 dist/default/production\BeeBot_Integrated.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BeeBot_Integrated.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BeeBot_Integrated.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BeeBot_Integrated.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BeeBot_Integrated.X.production.o
__Hinit 136 0 CODE 0 init dist/default/production\BeeBot_Integrated.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BeeBot_Integrated.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BeeBot_Integrated.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\BeeBot_Integrated.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BeeBot_Integrated.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BeeBot_Integrated.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BeeBot_Integrated.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BeeBot_Integrated.X.production.o
__Linit 132 0 CODE 0 init dist/default/production\BeeBot_Integrated.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BeeBot_Integrated.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BeeBot_Integrated.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\BeeBot_Integrated.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BeeBot_Integrated.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\BeeBot_Integrated.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BeeBot_Integrated.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BeeBot_Integrated.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\BeeBot_Integrated.X.production.o
__S0 1C06 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__S1 510 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
i2_strcpy 1A14 0 CODE 0 text14 dist/default/production\BeeBot_Integrated.X.production.o
i2_strlen 1AF0 0 CODE 0 text13 dist/default/production\BeeBot_Integrated.X.production.o
_MRF_message_received 61 0 BANK0 1 bssBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BeeBot_Integrated.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BeeBot_Integrated.X.production.o
parse_usb_message@param1_full F3 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__end_ofi2_strcpy 1A72 0 CODE 0 text14 dist/default/production\BeeBot_Integrated.X.production.o
__end_ofi2_strlen 1B26 0 CODE 0 text13 dist/default/production\BeeBot_Integrated.X.production.o
__end_of_ISR 132 0 CODE 0 intcode dist/default/production\BeeBot_Integrated.X.production.o
MRF_parse_message@message EB 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BeeBot_Integrated.X.production.o
strcmp@l DA 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
strcmp@r DC 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
strcpy@d E2 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
strcpy@s E0 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\BeeBot_Integrated.X.production.o
strlen@a DC 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
strlen@s DA 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BeeBot_Integrated.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BeeBot_Integrated.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BeeBot_Integrated.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BeeBot_Integrated.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\BeeBot_Integrated.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BeeBot_Integrated.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BeeBot_Integrated.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\BeeBot_Integrated.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\BeeBot_Integrated.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\BeeBot_Integrated.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__end_of_init_pins 1B58 0 CODE 0 text3 dist/default/production\BeeBot_Integrated.X.production.o
__ptext10 19B4 0 CODE 0 text10 dist/default/production\BeeBot_Integrated.X.production.o
__ptext12 1944 0 CODE 0 text12 dist/default/production\BeeBot_Integrated.X.production.o
__ptext13 1AF0 0 CODE 0 text13 dist/default/production\BeeBot_Integrated.X.production.o
__ptext14 1A14 0 CODE 0 text14 dist/default/production\BeeBot_Integrated.X.production.o
__ptext15 1BF2 0 CODE 0 text15 dist/default/production\BeeBot_Integrated.X.production.o
__ptext16 1B86 0 CODE 0 text16 dist/default/production\BeeBot_Integrated.X.production.o
__ptext17 1BC2 0 CODE 0 text17 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BeeBot_Integrated.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BeeBot_Integrated.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BeeBot_Integrated.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BeeBot_Integrated.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BeeBot_Integrated.X.production.o
MRF_parse_message@counter F6 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BeeBot_Integrated.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\BeeBot_Integrated.X.production.o
_MRF_transmitting 4A 0 COMRAM 1 bssCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BeeBot_Integrated.X.production.o
_init_pins 1B26 0 CODE 0 text3 dist/default/production\BeeBot_Integrated.X.production.o
_strcmp 1860 0 CODE 0 text6 dist/default/production\BeeBot_Integrated.X.production.o
_strcpy 19B4 0 CODE 0 text10 dist/default/production\BeeBot_Integrated.X.production.o
_strlen 1AB6 0 CODE 0 text9 dist/default/production\BeeBot_Integrated.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BeeBot_Integrated.X.production.o
isa$std 1 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
MRF_parse_message@code ED 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
stackhi 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
stacklo 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
main@previous_state FD 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\BeeBot_Integrated.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BeeBot_Integrated.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BeeBot_Integrated.X.production.o
__pbssBIGRAM 150 0 BIGRAM 1 bssBIGRAM dist/default/production\BeeBot_Integrated.X.production.o
strcpy@dest DA 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
i2strcpy@d 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
i2strcpy@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
end_of_initialization 1AA8 0 CODE 0 cinit dist/default/production\BeeBot_Integrated.X.production.o
__end_of_append_string 1944 0 CODE 0 text8 dist/default/production\BeeBot_Integrated.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BeeBot_Integrated.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BeeBot_Integrated.X.production.o
append_string@length E9 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
parse_usb_message@length F2 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BeeBot_Integrated.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BeeBot_Integrated.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\BeeBot_Integrated.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BeeBot_Integrated.X.production.o
__pcinit 1A72 0 CODE 0 cinit dist/default/production\BeeBot_Integrated.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__ptext0 169E 0 CODE 0 text0 dist/default/production\BeeBot_Integrated.X.production.o
__ptext1 14A0 0 CODE 0 text1 dist/default/production\BeeBot_Integrated.X.production.o
__ptext2 1BDC 0 CODE 0 text2 dist/default/production\BeeBot_Integrated.X.production.o
__ptext3 1B26 0 CODE 0 text3 dist/default/production\BeeBot_Integrated.X.production.o
__ptext4 1BA6 0 CODE 0 text4 dist/default/production\BeeBot_Integrated.X.production.o
__ptext5 101C 0 CODE 0 text5 dist/default/production\BeeBot_Integrated.X.production.o
__ptext6 1860 0 CODE 0 text6 dist/default/production\BeeBot_Integrated.X.production.o
__ptext7 1B58 0 CODE 0 text7 dist/default/production\BeeBot_Integrated.X.production.o
__ptext8 18D2 0 CODE 0 text8 dist/default/production\BeeBot_Integrated.X.production.o
__ptext9 1AB6 0 CODE 0 text9 dist/default/production\BeeBot_Integrated.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BeeBot_Integrated.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\BeeBot_Integrated.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\BeeBot_Integrated.X.production.o
_receive_MRF89XAM 1BF2 0 CODE 0 text15 dist/default/production\BeeBot_Integrated.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
_all_reports 150 0 BIGRAM 1 bssBIGRAM dist/default/production\BeeBot_Integrated.X.production.o
__Lpowerup 132 0 CODE 0 powerup dist/default/production\BeeBot_Integrated.X.production.o
read_spi_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BeeBot_Integrated.X.production.o
_init_uart2 1BDC 0 CODE 0 text2 dist/default/production\BeeBot_Integrated.X.production.o
main@MRF_msg_code F9 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_isdigit 1B58 0 CODE 0 text7 dist/default/production\BeeBot_Integrated.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\BeeBot_Integrated.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BeeBot_Integrated.X.production.o
_read_spi_data 1B86 0 CODE 0 text16 dist/default/production\BeeBot_Integrated.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
___heap_lo 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAsn0o.o
___param_bank 0 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BeeBot_Integrated.X.production.o
strcpy@src DC 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__end_of__initialization 1AA8 0 CODE 0 cinit dist/default/production\BeeBot_Integrated.X.production.o
parse_usb_message@message EB 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BeeBot_Integrated.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BeeBot_Integrated.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_current_report 128 0 BANK1 1 bssBANK1 dist/default/production\BeeBot_Integrated.X.production.o
__end_of_main 1860 0 CODE 0 text0 dist/default/production\BeeBot_Integrated.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\BeeBot_Integrated.X.production.o
isdigit@c DA 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BeeBot_Integrated.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BeeBot_Integrated.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BeeBot_Integrated.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BeeBot_Integrated.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BeeBot_Integrated.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BeeBot_Integrated.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BeeBot_Integrated.X.production.o
parse_usb_message@counter F4 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__end_ofi2_append_string 19B4 0 CODE 0 text12 dist/default/production\BeeBot_Integrated.X.production.o
_state 60 0 BANK0 1 bssBANK0 dist/default/production\BeeBot_Integrated.X.production.o
read_byte_usb@content 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BeeBot_Integrated.X.production.o
__end_of_init_uart2 1BF2 0 CODE 0 text2 dist/default/production\BeeBot_Integrated.X.production.o
?_isdigit DA 0 BANK0 1 cstackBANK0 dist/default/production\BeeBot_Integrated.X.production.o
_read_byte_usb 1BC2 0 CODE 0 text17 dist/default/production\BeeBot_Integrated.X.production.o
__initialization 1A72 0 CODE 0 cinit dist/default/production\BeeBot_Integrated.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\BeeBot_Integrated.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\BeeBot_Integrated.X.production.o
__end_of_receive_MRF89XAM 1C06 0 CODE 0 text15 dist/default/production\BeeBot_Integrated.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BeeBot_Integrated.X.production.o
__Hsmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production\BeeBot_Integrated.X.production.o
__end_of_parse_usb_message 169E 0 CODE 0 text1 dist/default/production\BeeBot_Integrated.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BeeBot_Integrated.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BeeBot_Integrated.X.production.o
__Hintcode 132 0 CODE 0 intcode dist/default/production\BeeBot_Integrated.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 101C 101C BEA 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9E 1
bssBANK1 1 100 100 50 1
intcode 0 8 8 12E 1
smallconst 0 1000 1000 1C 1
bssBIGRAM 1 150 150 3C0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
